# outlaws

./: README.md
develop/app/app/: build.gradle  google-services.json
develop/app/app/src/main/: AndroidManifest.xml
develop/app/app/src/main/java/com/juster/: JusterApplication.java
develop/app/app/src/main/java/com/juster/adapter/: GridAdapter.java  (+2 more)
develop/app/app/src/main/res/anim/: slide_from_left_anim.xml
develop/app/app/src/main/res/drawable/: checkbox_selector.xml  gradient_background_red.xml  np_numberpicker_selection_divider_green.xml  shape_circle_checkbox_not_selected.xml  shape_filled_hintlist_checkbox.xml  shape_rect_round_corner_blue.xml  shape_round_button_background_grey.xml  shape_round_button_yellow.xml
develop/app/app/src/main/res/layout/: activity_confirm_guide.xml  activity_hire_guide.xml  activity_login_activity.xml  activity_place_detail.xml  activity_select_location.xml  activity_setting.xml  activity_signup_activity.xml  activity_single_image.xml  activity_splash.xml  activity_verify_mobile_activity.xml  layout_actionbar_confirm.xml  layout_hire_checklist_actionbar.xml  layout_row_simple_desination.xml  layout_row_top_dest.xml  layout_select_dest_actionar.xml  main.xml
develop/app/app/src/main/res/menu/: menu_main.xml
develop/app/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml  themes.xml
develop/app/app/src/main/res/values-land-v19/: themes.xml
develop/app/app/src/main/res/values-v21/: attrs.xml
develop/app/app/src/main/res/values-w820dp/: dimens.xml
(+144 files in other folders)
