<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_splash_bg">

    <include
        android:id="@+id/verify_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/layout_select_dest_actionar"/>

    <TextView
        android:id="@+id/tv_select_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/verify_actionbar"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="24dp"
        android:text="Get a Guide in"/>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_select_location"
        android:layout_marginTop="10dp" >

        <EditText
            android:id="@+id/et_destination"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:ems="15"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="Destination"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:textSize="@dimen/text_14sp"
            android:background="@drawable/shape_left_round_button"/>

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/ic_next_arrow"
            android:layout_marginTop="30dp"
            android:paddingEnd="10dp"
            android:background="@color/field_solid"
            android:layout_toEndOf="@+id/et_destination"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_top_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:textSize="24dp"
            android:text="Top tourist places"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_top_destination"
            android:layout_below="@+id/tv_top_destination"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="200dp"/>

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="EXPLORE"
            android:textColor="@color/white"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:background="@drawable/shape_round_button_background_grey"
            android:layout_below="@+id/lv_top_destination"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_verify"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:visibility="gone" />
</RelativeLayout>