<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.juster.gestures.commons.circle.CircleGestureImageView
        android:id="@+id/single_image_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/opacity"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <SeekBar
            android:id="@+id/opacity"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"/>

</RelativeLayout>